# mcl-bindings

./: .editorconfig
.github/workflows/: benchmark.yml
src/: Directory.Build.props  Directory.Packages.props  Nethermind.MclBindings.slnx  nuget.config
src/Benchmarks/: Benchmarks.csproj  Comparison.cs  Program.cs
src/Nethermind.MclBindings/: Mcl.Bindings.cs  Mcl.cs  Nethermind.MclBindings.csproj  mclBnFp.cs  mclBnFp2.cs  mclBnFr.cs  mclBnG1.cs  mclBnG2.cs  mclBnGT.cs
src/Nethermind.MclBindings.Tests/: BasicTests.cs  Nethermind.MclBindings.Tests.csproj
src/Nethermind.MclBindings/Precompiles/: BN254.cs
src/Nethermind.MclBindings/runtimes/osx-arm64/native/: libmcl.dylib
src/Nethermind.MclBindings/runtimes/osx-x64/native/: libmcl.dylib
src/Test/: Program.cs  Test.csproj
