<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="Nethermind.Crypto.Pairings" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nethermind.MclBindings\Nethermind.MclBindings.csproj" />
  </ItemGroup>

</Project>
